demo/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="demo of curtain effect">
    <meta name="author" content="Erica von Buelow">
    <title>Curtains!</title>
    <link rel="stylesheet" href="/css/example.css">
  </head>
  <body>
<header class="navBar">
  <div class="left">
    <div class="author">
      <h2>Created by Erica von Buelow</h2>
    </div>
  </div>
  <div class="center">
    <h1 class="logo">Curtains!</h1>
  </div>
  <div class="right"><a href="https://github.com/ericavonb/curtains" class="github">Fork on Github!</a><a href="#contact">Contact</a></div>
</header>
<div class="content">
  <div class="pages">
    <div id="page_1" class="page">
      <h1>Page 1</h1>
    </div>
    <div id="page_2" class="page">
      <h1>Page 2</h1>
    </div>
    <div id="page_3" class="page">
      <h1>Page 3</h1>
    </div>
    <div id="page_4" class="page">
      <h1>Page 4</h1>
    </div>
    <div id="page_5" class="page">
      <h1>Page 5</h1>
    </div>
  </div>
</div>
<footer>
  <div class="left">
    <div id="contact" class="author">
      <h2>Created by Erica von Buelow</h2>
      <ul>
        <li class="github"><a href="https://github.com/ericavonb">Github</a></li>
        <li><a href="https://facebook.com/ericavonb" class="facebook">Facebook</a></li>
        <li><a href="htps://twitter.com/ericavonb" class="twitter">Twitter</a></li>
        <li><a href="mailto:evonbuelow@gmail.com" class="email">Email</a></li>
      </ul>
    </div>
  </div>
  <div class="center">
    <h1 class="logo">Curtains!</h1>
  </div>
  <div class="right"><a href="https://github.com/ericavonb/curtains" class="github">Fork on Github!</a></div>
</footer><script type="text/javascript">
(function() {

  console.log("...Page loaded");

}).call(this);
</script>
  </body>
  <script data-main="js/main" src="js/require.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
</html>

demo/views/views/index.jade
header.navBar
  .left
    .author
      h2 Created by Erica von Buelow
  .center
    h1.logo Curtains!
  .right
    a.github(href="https://github.com/ericavonb/curtains") Fork on Github!
    a(href="#contact") Contact

.content
  .pages
    .page#page_1
      h1 Page 1
    .page#page_2
      h1 Page 2
    .page#page_3
      h1 Page 3
    .page#page_4
      h1 Page 4
    .page#page_5
      h1 Page 5
        
footer
  .left
    .author#contact
      h2 Created by Erica von Buelow
      ul
        li.github
          a(href="https://github.com/ericavonb") Github
        li
          a.facebook(href="https://facebook.com/ericavonb") Facebook
        li
          a.twitter(href="htps://twitter.com/ericavonb") Twitter
        li
          a.email(href="mailto:evonbuelow@gmail.com") Email
  .center
    h1.logo Curtains!
  .right
    a.github(href="https://github.com/ericavonb/curtains") Fork on Github!

:coffeescript
  console.log "...Page loaded"
